
## PARAMETER FILE ##
####################

# INFO:

#####################
# GENERAL VARIABLES #
#####################

THREADS="5"

####################
# SET INPUT IMAGES #
####################

BLACK_LEFT=$ASPSAR"/contrib/data/black_left.tsai"
BLACK_RIGHT=$ASPSAR"/contrib/data/black_right.tsai"

###################
# STEREO SETTINGS #
###################

SESSION_TYPE="pinhole" # -t
A_M="none" # --alignment-method
DATUM="wgs84" # --datum
OUTPUT_DIR="asp/correl" #creates dir within working dir - every created dataset starts with correl-
NO_DATA_S="-9999" # --nodata_value stereo
CORR_KERNEL="7 7" # --corr_kernel
COST_MODE="3" # --cost-mode
ST_ALG="asp_final_mgm" # --stereo_algorithm
CORR_T_S="1024" # --corr-tile-size
SUBP_MODE="9" # --subpixel-mode
SUBP_KERNEL="5 5" # --subpixel-kernel
CORR_S_MODE="1" # --corr_seed_mode

XCORR_TH="2" # --xcorr-threshold
MIN_XCORR_LVL="0" # --min-xcorr-level
SGM_C_SIZE="512" # --sgm-collar-size

# 31.03 added
PREF_MODE="2" # --prefilter-mode
PREF_KER_M="1.4" # --prefilter-kernel-width

# Filtering #

FILTERING=false

RM_QUANT_PC="1" # --rm-quantile-percentile
RM_QUANT_MULT="1" # --rm-quantile-multiple
RM_CLEAN_PASS="2" # --rm-cleanup-passes
FILTER_MODE="0" # --filter-mode
RM_HALF_KERN="5 5" # --rm-half-kernel
# 29.03 added
RM_MIN_MAT="50" # --rm-min-matches
RM_TH="3" # --rm-threshold
FILTER_MODE="1" # --filter-mode
MED_FILTER_SIZE="3" # --median-filter-size: Filter subpixel results with a median
TEXT_SMOOTH_SIZE="13" # --texture-smooth-size: Kernel size to perform texture aware disparity smoothing
TEXT_SMOOTH_SCALE="0.13" #--texture-smooth-scale # range of 0.13 to 0.15 is typical

